{
  "name": "globechat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "holla": "^0.6.3",
    "node-uuid": "^1.4.2",
    "opentok": "^2.2.4",
    "pm2": "*",
    "request": "^2.49.0",
    "simplewebrtc": "^1.11.1",
    "socket.io": "*",
    "xml2js": "^0.4.4",
    "pm2": "*",
    "node-dogstatsd": "0.0.5"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.2",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.1",
    "tiny-lr": "^0.1.4"
  }
}
